JWT_SECRET = "yuesuonmao"
ADMIN_EMAIL = "yuesuonmao@gmail.com"
ADMIN_PASSWORD = "6706YueS"

MONGODB_URI = "mongodb+srv://yuemao67:6706YueS@cluster0.7siua.mongodb.net"


CLOUDINARY_API_KEY = "242722921323134"
CLOUDINARY_SECRET_KEY = "RIM6JZf7PJXb3FgZK6S6VDnmgpk"
CLOUDINARY_NAME = "dcptjktib"

STRIPE_SECRET_KEY = "sk_test_51QH73hG1DQg9oYbRzzOiKLSKnxyCnxUMwW2aDkMtppm5F7b4YNscu0gSIpQfsGrSrn32gKnaBu0w2rpMmS2vtVs200mCuHITrp"

PORT = "3000"

